# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 2.8

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/buqing2009/code/optiflow_mav_api/CMakeLists.txt
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: optiflow_mav_api
# Configuration: Debug
# =============================================================================
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/buqing2009/code/optiflow_mav_api/build && /usr/bin/ccmake -H/home/buqing2009/code/optiflow_mav_api -B/home/buqing2009/code/optiflow_mav_api/build
  DESC = Running CMake cache editor...
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target optiflow_mav

build CMakeFiles/optiflow_mav.dir/src/mavlink_control.cpp.o: CXX_COMPILER ../src/mavlink_control.cpp || ../lib/liboptiflow_mav_api.a
  DEP_FILE = CMakeFiles/optiflow_mav.dir/src/mavlink_control.cpp.o.d
  FLAGS = -g -I../include -I../include/mavlink
  OBJECT_DIR = CMakeFiles/optiflow_mav.dir

# =============================================================================
# Link build statements for EXECUTABLE target optiflow_mav


#############################################
# Link the executable ../bin/optiflow_mav

build ../bin/optiflow_mav: CXX_EXECUTABLE_LINKER CMakeFiles/optiflow_mav.dir/src/mavlink_control.cpp.o | ../lib/liboptiflow_mav_api.a
  FLAGS = -g
  LINK_LIBRARIES = -rdynamic ../lib/liboptiflow_mav_api.a -lpthread -Wl,-rpath,/home/buqing2009/code/optiflow_mav_api/lib
  LINK_PATH = -L/home/buqing2009/code/optiflow_mav_api/lib
  POST_BUILD = :
  PRE_LINK = :
  TARGET_PDB = optiflow_mav.dbg
# =============================================================================
# Object build statements for STATIC_LIBRARY target optiflow_mav_api

build CMakeFiles/optiflow_mav_api.dir/src/autopilot_interface.cpp.o: CXX_COMPILER ../src/autopilot_interface.cpp
  DEP_FILE = CMakeFiles/optiflow_mav_api.dir/src/autopilot_interface.cpp.o.d
  FLAGS = -g -I../include -I../include/mavlink
  OBJECT_DIR = CMakeFiles/optiflow_mav_api.dir
build CMakeFiles/optiflow_mav_api.dir/src/serial_port.cpp.o: CXX_COMPILER ../src/serial_port.cpp
  DEP_FILE = CMakeFiles/optiflow_mav_api.dir/src/serial_port.cpp.o.d
  FLAGS = -g -I../include -I../include/mavlink
  OBJECT_DIR = CMakeFiles/optiflow_mav_api.dir

# =============================================================================
# Link build statements for STATIC_LIBRARY target optiflow_mav_api


#############################################
# Link the static library ../lib/liboptiflow_mav_api.a

build ../lib/liboptiflow_mav_api.a: CXX_STATIC_LIBRARY_LINKER CMakeFiles/optiflow_mav_api.dir/src/autopilot_interface.cpp.o CMakeFiles/optiflow_mav_api.dir/src/serial_port.cpp.o
  POST_BUILD = :
  PRE_LINK = :
  TARGET_PDB = optiflow_mav_api.a.dbg

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/buqing2009/code/optiflow_mav_api/build && /usr/bin/cmake -H/home/buqing2009/code/optiflow_mav_api -B/home/buqing2009/code/optiflow_mav_api/build
  DESC = Running CMake to regenerate build system...
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build liboptiflow_mav_api.a: phony ../lib/liboptiflow_mav_api.a
build optiflow_mav: phony ../bin/optiflow_mav
build optiflow_mav_api: phony ../lib/liboptiflow_mav_api.a
# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../bin/optiflow_mav ../lib/liboptiflow_mav_api.a

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/buqing2009/code/optiflow_mav_api/CMakeLists.txt /home/buqing2009/code/optiflow_mav_api/build/CMakeFiles/2.8.12.2/CMakeCCompiler.cmake /home/buqing2009/code/optiflow_mav_api/build/CMakeFiles/2.8.12.2/CMakeCXXCompiler.cmake /home/buqing2009/code/optiflow_mav_api/build/CMakeFiles/2.8.12.2/CMakeSystem.cmake /usr/share/cmake-2.8/Modules/CMakeCInformation.cmake /usr/share/cmake-2.8/Modules/CMakeCXXInformation.cmake /usr/share/cmake-2.8/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-2.8/Modules/CMakeGenericSystem.cmake /usr/share/cmake-2.8/Modules/CMakeParseArguments.cmake /usr/share/cmake-2.8/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-2.8/Modules/CheckIncludeFiles.cmake /usr/share/cmake-2.8/Modules/CheckLibraryExists.cmake /usr/share/cmake-2.8/Modules/CheckSymbolExists.cmake /usr/share/cmake-2.8/Modules/Compiler/GNU-C.cmake /usr/share/cmake-2.8/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-2.8/Modules/Compiler/GNU.cmake /usr/share/cmake-2.8/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-2.8/Modules/FindPackageMessage.cmake /usr/share/cmake-2.8/Modules/FindThreads.cmake /usr/share/cmake-2.8/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-2.8/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-2.8/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-2.8/Modules/Platform/Linux.cmake /usr/share/cmake-2.8/Modules/Platform/UnixPaths.cmake CMakeCache.txt

#############################################
# A missing CMake input file is not an error.

build /home/buqing2009/code/optiflow_mav_api/CMakeLists.txt /home/buqing2009/code/optiflow_mav_api/build/CMakeFiles/2.8.12.2/CMakeCCompiler.cmake /home/buqing2009/code/optiflow_mav_api/build/CMakeFiles/2.8.12.2/CMakeCXXCompiler.cmake /home/buqing2009/code/optiflow_mav_api/build/CMakeFiles/2.8.12.2/CMakeSystem.cmake /usr/share/cmake-2.8/Modules/CMakeCInformation.cmake /usr/share/cmake-2.8/Modules/CMakeCXXInformation.cmake /usr/share/cmake-2.8/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-2.8/Modules/CMakeGenericSystem.cmake /usr/share/cmake-2.8/Modules/CMakeParseArguments.cmake /usr/share/cmake-2.8/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-2.8/Modules/CheckIncludeFiles.cmake /usr/share/cmake-2.8/Modules/CheckLibraryExists.cmake /usr/share/cmake-2.8/Modules/CheckSymbolExists.cmake /usr/share/cmake-2.8/Modules/Compiler/GNU-C.cmake /usr/share/cmake-2.8/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-2.8/Modules/Compiler/GNU.cmake /usr/share/cmake-2.8/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-2.8/Modules/FindPackageMessage.cmake /usr/share/cmake-2.8/Modules/FindThreads.cmake /usr/share/cmake-2.8/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-2.8/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-2.8/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-2.8/Modules/Platform/Linux.cmake /usr/share/cmake-2.8/Modules/Platform/UnixPaths.cmake CMakeCache.txt: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
